{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=Tangy; Integrated Security=True;"
  },
  "APISettings": {
    "SecretKey": "kdhdklhfeulkjdfiodaklhdfiueis(4/hRu%3EWm",
    "ValidAudience": "https://localhost:44341/",
    "ValidIssuer": "https://localhost:44341/"
  }
}
